(['C:\\Users\\127-alee\\OneDrive - School District 43 (Coquitlam)\\Programming '
  '11\\Final Hangman Project\\Omori Hangerman\\source.py'],
 ['C:\\Users\\127-alee\\OneDrive - School District 43 (Coquitlam)\\Programming '
  '11\\Final Hangman Project\\Omori Hangerman'],
 ['codecs'],
 ['c:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\python37-32\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('source',
   'C:\\Users\\127-alee\\OneDrive - School District 43 '
   '(Coquitlam)\\Programming 11\\Final Hangman Project\\Omori '
   'Hangerman\\source.py',
   'PYSOURCE')],
 [('pkgutil', 'c:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'c:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'c:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'c:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'c:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'c:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('runpy', 'c:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('datetime', 'c:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('__future__', 'c:\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'c:\\python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'c:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\python37-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python37-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python37-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python37-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python37-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python37-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python37-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'c:\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\127-alee\\OneDrive - School District 43 '
   '(Coquitlam)\\Programming 11\\Final Hangman Project\\Omori '
   'Hangerman\\build\\source\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python37-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python37-32\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\python37-32\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA')],
 [])
